{
  "Auth0": {
    "Domain": "dev-3dprintlog.auth0.com",
    "ApiIdentifier": "https://dev.3dprintlog.com/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
