{
  "Auth0": {
    "Domain": "YOUR_AUTH0_DEV_TENANT.auth0.com",
    "ApiIdentifier": "https://YOUR_AUTH0_DEV_API_IDENTIFIER",
    "McpIdentifier": "https://dev.3dprintlog.com/mcp",
    "SwaggerClientId": "YOUR_SWAGGER_CLIENT_ID"
  },
  "Auth0Management": {
    "Domain": "YOUR_AUTH0_DEV_TENANT.auth0.com",
    "ClientId": "YOUR_AUTH0_MANAGEMENT_CLIENT_ID",
    "ClientSecret": "YOUR_AUTH0_MANAGEMENT_CLIENT_SECRET"
  },
  "Feed": {
    "AllowedUserIds": [1]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": {
    "PrintLogDb": "Server=localhost,1433;Database=PrintLogDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "FeedbackEmailAddress": "your-email@example.com",
  "ExternalProviders": {
    "Smtp": {
      "Host": "smtp.example.com",
      "Port": 587,
      "Username": "",
      "Password": "",
      "SenderEmail": "noreply@example.com",
      "SenderName": "3D Print Log Dev"
    }
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "ProMonthlyPriceId": "",
    "ProAnnualPriceId": ""
  }
}
